VITE_URL = http://localhost:5000

# https://product-recommendation-server-roan.vercel.app



  VITE_apiKey=AIzaSyDu6pHyMOWgSkHsL4jZQFzEi0pYamXsmxA
  VITE_authDomain=product-manegment.firebaseapp.com
  VITE_projectId=product-manegment
  VITE_storageBucket=product-manegment.firebasestorage.app
  VITE_messagingSenderId=1667285294
  VITE_appId=1:1667285294:web:f19abbac18c9437364babf


  VITE_TAMPLATE_ID= template_e6uvyk9
  VITE_SERVICE_ID =service_0ogihzm
  VITE_PUBLIC_KEY=hnDAXk6xv7rQrbEKJ